@use '../abstracts';
// BANNER = ABOVE THE FOLD SECTION
.banner {
    width: 100%;
    height: 95vh;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    background-color: #fafafa;
    // border: 2px solid red;

    h1 {
        font-size: 1rem;
        font-size: abstracts.$font-clamp-xsm;
        font-weight: 300;
        margin-bottom: .5rem;
    }

    h2 {
        font-size: 2rem;
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        letter-spacing: -0.05rem;
    }

    p {
        font-size: 1rem;
        font-size: abstracts.$font-clamp-sm;
    }

    span {
        color: abstracts.$brand;
    }
}

// HERO SECTION = BANNER CONTENT
.hero {
    // background: linear-gradient(0deg, #000 85%, abstracts.$overlay-blue-darkest);
    // color: abstracts.$text-light;
    
    // WIDER SCREENS
    @include abstracts.md {
        // background: linear-gradient(0deg, #000 85%, abstracts.$overlay-blue-darkest);
    }

}

// HERO = GRID LAYOUT 
.hero-grid {
    height: 100%;
    width: 100%;
    padding: 15vh 5vw 5vh;

    display: grid;
    grid-template-rows: auto 50% auto;
    row-gap: 0.5rem;
    grid-template-areas: 'grid-title' 'grid-image' 'grid-subtitle';

    @include abstracts.md {
        padding: 15vh 5vw;
        // grid-template-columns: 45% auto;
        // grid-template-rows:  1fr 1fr;
        // column-gap: 1rem;
        // row-gap: 1rem;
        // grid-template-areas: 'grid-title grid-image' 
        //                         'grid-subtitle grid-image';
    }

    @include abstracts.lg {
        grid-template-rows:  1fr auto;
    }

}

// HERO TITLE
.grid-title {
    grid-area: grid-title;
    text-transform: capitalize;

    h1 {
        margin-bottom: 1rem;

        font-weight: 400;
        font-size: 1rem;
        font-size: clamp(1rem, 2vw, 1.25rem);
        
        cursor: default;
        transition: 250ms;
    }

    h2 {
        line-height: 1.2;
        font-size: 1.8rem;
        font-size: clamp(1.8rem, 4vw, 2.5rem);
        font-weight: 700;
    }

    // WIDE SCREEN LAYOUT
    @include abstracts.lg {
        place-self: center left;
    }

    // TITLE HOVER
    // &:hover {
    //     h1 {
    //         font-weight: 500;
    //     }
    // }
}

// HERO IMAGE
.grid-image {
    grid-area: grid-image;
    // z-index: -1;
    // border: 2px solid red;

    // -webkit-mask: linear-gradient(0deg, transparent, white 30%, white 70%, transparent);
    //     mask: linear-gradient(0deg, transparent, white 20%, white 80%, transparent);

    // // WIDE SCREEN MASK = 90DEG
    // @include abstracts.lg {

    //     -webkit-mask: linear-gradient(90deg, transparent, white 30%, white 70%, transparent);
    //     mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    
    // }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 10;
        opacity: 0.75;
    }
}

// HERO CTA & SUBTITLE
.grid-subtitle {
    grid-area: grid-subtitle;

    p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .btn {
        // margin: 1rem 0 0;
        width: 10.5rem;
        width: clamp(10.5rem, 25vw, 12rem);

        .icon {
            width: 0.95rem;
            width: clamp(0.95rem, 2vw, 1rem);
        }
    }
}